{
  "name": "退職後キャッシュフロー試算",
  "short_name": "CF試算",
  "start_url": "./index.html?v=11",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#101828",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
